# 这一行指定Nginx将使用1个工作进程
# Nginx使用多进程模型来处理并发请求
# 可以根据服务器的硬件配置和负载进行调整，以提高性能。
worker_processes 1;

# PID文件用于记录Nginx主进程的进程ID
pid /var/run/nginx.pid;

# 工作进程允许的最大并发连接数
events {
    worker_connections 1024; 
}

http {
    error_log /var/log/nginx/error.log;                     # 错误日志
    access_log /var/log/nginx/host.access.log;              # 访问日志

    server {
        server_name app2619.acapp.acwing.com.cn;            # 域名

        location / {
            proxy_pass http://127.0.0.1:8080;               # 将请求转发到指定的后端服务器
            proxy_redirect off;                             # 禁用代理响应中的重定向
            proxy_set_header Host $host;                    # 设置传递给后端服务器的 Host 头
            proxy_set_header X-Real-IP $remote_addr;        # 传递真实客户端的 IP 地址给后端
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 在 X-Forwarded-For 头中包含客户端的 IP 和端口
            proxy_connect_timeout 180s;                     # 设置与后端建立连接的超时时间
            proxy_send_timeout 180s;                        # 设置向后端发送数据的超时时间
            proxy_read_timeout 180s;                        # 设置从后端读取响应的超时时间
        }

        location /ws {
            proxy_pass https://127.0.0.1:9090/ws;            # 使用 HTTPS 协议把后端的 WebSocket 请求转发指定的 HTTPS 域名
            proxy_http_version 1.1;                          # HTTP 1.1 持久连接、管道化请求等，以提高性能和效率
            proxy_redirect off;                              # 禁用代理响应中的重定向
            proxy_set_header Host $host;                     # 设置传递给后端服务器的 Host 头
            proxy_set_header X-Real-IP $remote_addr;         # 传递真实客户端的 IP 地址给后端
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # 在 X-Forwarded-For 头中包含客户端的 IP 和端口
            proxy_set_header Upgrade $http_upgrade;          # 允许协议升级为WebSocket
            proxy_set_header Connection upgrade;             # 允许保持连接保持开放
            proxy_read_timeout 180s;                         # 设置从后端读取响应的超时时间
        }

        # Certbot 创建的额默认文件
        listen 443 ssl; 
        ssl_certificate /etc/letsencrypt/live/app2619.acapp.acwing.com.cn/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app2619.acapp.acwing.com.cn/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf; 
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    
    }

    # Certbot 创建的默认文件
    server {
        if ($host = app2619.acapp.acwing.com.cn) {
              return 301 https://$host$request_uri;
        }
        listen 80;
        server_name app2619.acapp.acwing.com.cn;
        return 404;
    }
}
