0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:13:54 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8085-exec-1 630
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:13:54 +0800] "GET / HTTP/1.1" 200 2297 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:05 +0800] "GET /home.jsp HTTP/1.1" 200 2722 http-bio-8085-exec-4 103
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:07 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-6 96
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:12 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-7 1178
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:12 +0800] "GET /home.jsp HTTP/1.1" 200 2734 http-bio-8085-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:19 +0800] "GET /problemset.jsp HTTP/1.1" 200 2455 http-bio-8085-exec-10 81
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /PROBLEMSET/1.jsp HTTP/1.1" 200 7074 http-bio-8085-exec-10 105
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/codemirror.min.css HTTP/1.1" 200 8166 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/dracula.min.css HTTP/1.1" 200 2085 http-bio-8085-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/clike.min.js HTTP/1.1" 200 20839 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Katex/katex.min.css HTTP/1.1" 200 28046 http-bio-8085-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/codemirror.min.js HTTP/1.1" 200 170175 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/matchbrackets.min.js HTTP/1.1" 200 3097 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/closebrackets.min.js HTTP/1.1" 200 3540 http-bio-8085-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/matchtags.min.js HTTP/1.1" 200 1319 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/closetag.min.js HTTP/1.1" 200 3476 http-bio-8085-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/python.min.js HTTP/1.1" 200 8929 http-bio-8085-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Code-Mirror/vim.min.js HTTP/1.1" 200 166070 http-bio-8085-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /JS/code-mirror.js HTTP/1.1" 200 2239 http-bio-8085-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Katex/katex.min.js HTTP/1.1" 200 371658 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.woff2 HTTP/1.1" 404 1031 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.woff2 HTTP/1.1" 404 1029 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.woff HTTP/1.1" 404 1027 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.woff HTTP/1.1" 404 1029 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.ttf HTTP/1.1" 404 1027 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:21 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.ttf HTTP/1.1" 404 1025 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:54 +0800] "POST /servlet/Judge_Code HTTP/1.1" 200 7252 http-bio-8085-exec-3 701
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:54 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.woff2 HTTP/1.1" 404 1029 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:54 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.woff2 HTTP/1.1" 404 1031 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:54 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.woff HTTP/1.1" 404 1027 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:54 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.woff HTTP/1.1" 404 1029 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:54 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.ttf HTTP/1.1" 404 1027 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:54 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.ttf HTTP/1.1" 404 1025 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:58 +0800] "POST /servlet/Judge_Code HTTP/1.1" 200 7235 http-bio-8085-exec-3 99
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:58 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.woff2 HTTP/1.1" 404 1029 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:58 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.woff2 HTTP/1.1" 404 1031 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:58 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.woff HTTP/1.1" 404 1029 http-bio-8085-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:58 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.woff HTTP/1.1" 404 1027 http-bio-8085-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:58 +0800] "GET /LIB/Katex/fonts/KaTeX_Main-Regular.ttf HTTP/1.1" 404 1027 http-bio-8085-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:14:58 +0800] "GET /LIB/Katex/fonts/KaTeX_Math-Italic.ttf HTTP/1.1" 404 1025 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:15:03 +0800] "GET /item.jsp HTTP/1.1" 200 5234 http-bio-8085-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:15:04 +0800] "GET /ITEM/1.jsp HTTP/1.1" 200 5311 http-bio-8085-exec-7 209
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:15:11 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5311 http-bio-8085-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:15:22 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5311 http-bio-8085-exec-7 41
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:15:50 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5311 http-bio-8085-exec-7 47
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:05 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5183 http-bio-8085-exec-7 43
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:14 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5308 http-bio-8085-exec-7 55
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:20 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5308 http-bio-8085-exec-7 56
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:27 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5438 http-bio-8085-exec-7 65
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:40 +0800] "GET /ITEM/1.jsp?logout=true HTTP/1.1" 302 - http-bio-8085-exec-7 33
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:40 +0800] "GET /home.jsp HTTP/1.1" 200 2722 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:40 +0800] "GET /CSS/navbar.css HTTP/1.1" 304 - http-bio-8085-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:41 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:45 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:45 +0800] "GET /home.jsp HTTP/1.1" 200 2735 http-bio-8085-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:47 +0800] "GET /ITEM/1.jsp HTTP/1.1" 200 4186 http-bio-8085-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:16:56 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 3973 http-bio-8085-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:09 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 3973 http-bio-8085-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:10 +0800] "GET /ITEM/1.jsp?logout=true HTTP/1.1" 302 - http-bio-8085-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:10 +0800] "GET /home.jsp HTTP/1.1" 200 2722 http-bio-8085-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:11 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:15 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:15 +0800] "GET /home.jsp HTTP/1.1" 200 2734 http-bio-8085-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:17 +0800] "GET /item.jsp HTTP/1.1" 200 5234 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:17 +0800] "GET /ITEM/1.jsp HTTP/1.1" 200 3972 http-bio-8085-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:25 +0800] "GET /ITEM/1.jsp?logout=true HTTP/1.1" 302 - http-bio-8085-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:25 +0800] "GET /home.jsp HTTP/1.1" 200 2722 http-bio-8085-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:27 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:30 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:30 +0800] "GET /home.jsp HTTP/1.1" 200 2734 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:31 +0800] "GET /ITEM/1.jsp HTTP/1.1" 200 5438 http-bio-8085-exec-4 47
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:40 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5441 http-bio-8085-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:42 +0800] "GET /ITEM/1.jsp?logout=true HTTP/1.1" 302 - http-bio-8085-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:42 +0800] "GET /home.jsp HTTP/1.1" 200 2722 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:43 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:46 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-4 15
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:46 +0800] "GET /home.jsp HTTP/1.1" 200 2734 http-bio-8085-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:17:47 +0800] "GET /ITEM/1.jsp HTTP/1.1" 200 4090 http-bio-8085-exec-4 31
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:01 +0800] "GET /item.jsp HTTP/1.1" 200 5234 http-bio-8085-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:04 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4456 http-bio-8085-exec-4 61
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:04 +0800] "GET /CSS/chat.css HTTP/1.1" 200 2031 http-bio-8085-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:19 +0800] "GET /ITEM/3.jsp HTTP/1.1" 302 - http-bio-8085-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:19 +0800] "GET /item.jsp HTTP/1.1" 200 5426 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:22 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:24 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:24 +0800] "GET /home.jsp HTTP/1.1" 200 2735 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:25 +0800] "GET /item.jsp HTTP/1.1" 200 5235 http-bio-8085-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:27 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4459 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:18:27 +0800] "GET /CSS/chat.css HTTP/1.1" 200 2031 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:19:00 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4456 http-bio-8085-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:19:03 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4459 http-bio-8085-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:23:24 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4450 http-bio-8085-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:23:49 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4450 http-bio-8085-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:23:50 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4450 http-bio-8085-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:24:10 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4450 http-bio-8085-exec-5 517
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:24:59 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4450 http-bio-8085-exec-6 111
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:26:06 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4450 http-bio-8085-exec-1 56
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:26:09 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4450 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:27:02 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4453 http-bio-8085-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:27:31 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4450 http-bio-8085-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:28:19 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4451 http-bio-8085-exec-10 486
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:29:00 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4451 http-bio-8085-exec-10 112
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:29:21 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4461 http-bio-8085-exec-5 75
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:29:43 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4471 http-bio-8085-exec-5 70
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:29:46 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4474 http-bio-8085-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:30:27 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4461 http-bio-8085-exec-5 60
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:30:30 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4464 http-bio-8085-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:31:32 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4467 http-bio-8085-exec-4 70
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:31:36 +0800] "GET /ITEM/3.jsp HTTP/1.1" 200 4470 http-bio-8085-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:34:22 +0800] "GET /ITEM/3.jsp?logout=true HTTP/1.1" 302 - http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:34:22 +0800] "GET /home.jsp HTTP/1.1" 200 2722 http-bio-8085-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:34:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:15:34:24 +0800] "GET /item.jsp HTTP/1.1" 200 5222 http-bio-8085-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Dec/2023:16:19:44 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Dec/2023:16:19:51 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-2 1348
0:0:0:0:0:0:0:1 - - [07/Dec/2023:16:19:51 +0800] "GET /home.jsp HTTP/1.1" 200 2734 http-bio-8085-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Dec/2023:16:19:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Dec/2023:16:19:53 +0800] "GET /ITEM/1.jsp HTTP/1.1" 200 5441 http-bio-8085-exec-2 84
0:0:0:0:0:0:0:1 - - [07/Dec/2023:16:19:59 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 5311 http-bio-8085-exec-2 96
