0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:45:40 +0800] "GET /item.jsp HTTP/1.1" 200 5222 http-bio-8085-exec-1 555
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:45:41 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-3 66
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:45:45 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-4 402
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:45:45 +0800] "GET /home.jsp HTTP/1.1" 200 2779 http-bio-8085-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:45:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:45:48 +0800] "GET /item.jsp HTTP/1.1" 200 5234 http-bio-8085-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:45:49 +0800] "GET /ITEM/1.jsp HTTP/1.1" 200 3970 http-bio-8085-exec-8 181
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:08 +0800] "POST /ITEM/1.jsp HTTP/1.1" 200 3970 http-bio-8085-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:10 +0800] "GET /ITEM/1.jsp?logout=true HTTP/1.1" 302 - http-bio-8085-exec-10 65
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:10 +0800] "GET /home.jsp HTTP/1.1" 200 2767 http-bio-8085-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:11 +0800] "GET /login.jsp HTTP/1.1" 200 2033 http-bio-8085-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:16 +0800] "POST /FUNCTION/MySql/check_login.jsp HTTP/1.1" 302 - http-bio-8085-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:16 +0800] "GET /home.jsp HTTP/1.1" 200 2780 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:18 +0800] "GET /item.jsp HTTP/1.1" 200 5235 http-bio-8085-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Dec/2023:13:46:19 +0800] "GET /ITEM/1.jsp HTTP/1.1" 200 4353 http-bio-8085-exec-4 60
